app:
  name: zero
  host: 127.0.0.1
  port: 8000
  env: local

log:
  level: debug #可选 info/ debug/ warning/ error
  filename: storage/logs.log
  max_size: 32 # 单位 MB
  max_backup: 10
  max_age: 7
  type: daily
  compress: false

db:
  connection: mysql
  mysql:
    host: 127.0.0.1
    port: 3306
    database:
    username:
    password:
    charset: utf8mb4
    max_idle_connections: 120
    max_open_connections: 30
    max_life_seconds: 360
    skip_initialize_with_version: false
  tidb:
    host: 127.0.0.1
    port: 4000
    database:
    username:
    password:
    ssl: false
  sqlite:
    file:

redis:
  host: 127.0.0.1
  port: 6379
  database: 0
  username:
  password: